Catalog of Factory Tests
========================

This document describes all tests available throughout the
factory code.

..
   Include a hidden toctree so Sphinx won't complain about missing
   documents.  We'll generate all the links ourselves in the table
   below.

.. toctree::
   :hidden:
   :glob:

   *

..
   List of all tests and short docstrings.  generate_rst.py will
   append the actual tests to this table.

.. list-table::
   :widths: 10 30
   :header-rows: 1

   * - pytest name
     - description
