Chromium OS Factory SDK
=======================

Welcome to the Chromium OS Factory SDK documentation.  From here you
can find documentation on working with the factory software and
adapting and extending it to work for your project.

Contents:

.. toctree::
   :maxdepth: 2

   intro
   regions
   branding
   pytests/index.rst

APIs:

.. toctree::

   board_api
   test_api
   test_ui_api
   test_list_api
   shopfloor_api


About this documentation
========================

This documentation is generated with the `Sphinx documentation builder
<http://sphinx-doc.org/>`_ from reStructuredText source files in the
doc directory in the factory software repository.

To build HTML documentation, run ``make doc`` in the factory
repository.  This will generate HTML documentation in the
``build/doc/html`` directory.  A documentation tarball is also
available as ``doc.tar.bz2`` in factory bundles.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

